.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  z-index: 1050; /* Ensure sidebar is above other content */
  height: 100%;
}

.sidebar.opened {
  transform: translateX(0);
}

.content {
  padding-left: 0;
  transition: padding-left 0.3s ease;
}

#root > div > div > div.container.my-5.d-flex.justify-content-center.align-items-center {
  margin-top: 0px !important;
  height: 100%;
  width: 100%;
}

#root > div > div.container.my-5.d-flex.justify-content-center.align-items-center > div {
  width: 100%;
}

#root > div > div.container.my-5.d-flex.justify-content-center.align-items-center > div > div > div > div.card-header.text-dark > h5 {
  color: #1f2d3d !important;
}

#root > div > div.container.my-5.d-flex.justify-content-center.align-items-center {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}

#role {
  margin-left: 10px;
}

@media (min-width: 1024px) {

  .sidebar.opened {
    transform: translateX(0);
  }

  .sidebar.closed {
    transform: translateX(-100%);
  }

  .sidebar {
    transform: translateX(0);
  }

  .content {
    padding-left: 250px;
  }

  .sidebar .btn.d-md-none {
    display: none; /* Hide the toggle button in desktop view */
  }
}

.sidebar-header {
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle {
  cursor: pointer;
}

#root > div > div > div.sidebar.bg-dark.text-white > div.p-2 > button {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0;
}

#root > div > div > div.sidebar.bg-dark.text-white.opened > a > img,
#root > div > div > div.sidebar.bg-dark.text-white > a > img {
  padding-top: 15px;
  padding-bottom: 10px;
}

#root > div > div > div.container.my-5.d-flex.justify-content-center.align-items-center > div > div {
  padding-top: 10px;
}

#root > div > div > div.container.my-5.d-flex.justify-content-center.align-items-center {
  margin-bottom: 0 !important;
}

#root > div > div.container-fluid.p-0 > nav > button {
  display: block !important;
}

#root > div > div.container-fluid.p-0 > nav {
  display: flex;
  justify-content: space-between;
}

.card-header h5 {
  color: #1f2d3d !important;
}

.alllogin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.login-logo {
  margin-bottom: 0 !important;
}

.login-logo div {
  /* background-color: black; */
  display: flex;
  justify-content: center;
  height: 50px;
}

.login-logo div img {
  padding: 10px 0px;
}

#root > div > div.container-fluid.p-0 > div > div.sidebar-header.p-3.d-flex.justify-content-between.align-items-center {
  justify-content: center !important;
}

#root > div > div.container.my-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

#root > div > div.container.my-5 > div {
  width: 100%;
}

/* #root > div > div.container-fluid.p-0 > button {
  display: none;
} */

@media (max-width: 1024px) {
  .d-md-none {
    display: flex !important;
  }
  #root > div > div.container-fluid.p-0 > nav > button {
    display: none;
  }
}

@media (min-width: 1025px) {
  .d-md-none {
    display: none !important;
  }
  .content.p-3 {
    margin-left: 300px;
    margin-top: 50px;
  }

  /* #root > div > div.container-fluid.p-0 > button {
    display: block;
    position: absolute;
    z-index: 10000000000000;
    width: 30px;
    height: 20px;
    top: 0;
    left: 0;
  } */

  .container-fluid .openclose .close {
    font-weight: bold;
    color: black;
    text-align: center;
    font-size: 16px;
  }
  .container-fluid .openclose .open {
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    color: black;
  }
}

.admin-section {
    margin-top: 30px;
    max-width: 250px;
}

/* .container-fluid {
    height: 100vh;
} */

.bg-dark, .bg-dark>a {
    color: #1f2d3d !important;
}

h5 {
    color: white !important;
}

.reset-password-container, .set-pass {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

th, td {
  padding: 10px;
}

.username-logs-click {
  cursor: pointer;
}